## Makefile for building sctp.lib and some servers with Microsoft C and nmake
## Use: nmake all -f makefile.nmake
#

include config.nmake

all: 
   cd sctplib\sctp
   nmake -f Makefile.nmake
	cd ..
	cd programs
	nmake all -f Makefile.nmake
	cd .. 

clean:
	cd sctplib\sctp
	nmake clean -f Makefile.nmake
	cd ..
	cd programs
	nmake clean -f Makefile.nmake
	cd ..	

REQUIRED_APPS=\
	$(SH)  \
      unzip   \
      wget	

verify_apps:
	@$(SH) win32-setup.sh --appverify $(REQUIRED_APPS)

setup: verify_apps
	@$(SH) win32-setup.sh --download "$(ETHEREAL_LIBS)" \
		glib vc7-glib-1.2.10-bin.zip

