#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./bootstrap && ./configure $CONFOPT && make dist"
NOT_TARGET_DISTRIBUTIONS="lucid   unstable"   # <<-- Distrubutions which are *not* supported! FIXME!
MAINTAINER="Thomas Dreibholz <thomas.dreibholz@gmail.com>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
