	08/12/04

Sctplib for Windows

* Download the latest sctplib sources (sctplib-1.0.5) and unpack them
  in a directory of your choice

* In addition you need some files of the glib library. 

  There are two ways to get the files installed:

  1. If you have already Cygwin installed:
     o Make sure that Cygwin is installed with bash, wget and unzip
     o Go to sctplib-1.0.5 and type 
       nmake setup -f Makefile.nmake
     o The glib files will be downloaded and unzipped in thei
       directory C:\ethereal-win32-libs
     o In case you want them unzipped in a different directory, you
       have to change the Variable ETHEREAL_LIBS in config.nmake
  
  2. If Cygwin is not installed on your computer:
     o Make a directory C:\ethereal-win32-libs
     o Download glib-1.2-dev-19990228.zip preferably
       from http://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/win32/
     o Unzip the files in C:\ethereal-win32-libs\glib-1.2-dev
     o Download glib-19990228.zip preferably
       from http://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/win32/
     o Unzip the files in C:\ethereal-win32-libs\glib-1.2-lib
     o In case you want them unzipped in a different directory, you have
       to change the Variable ETHEREAL_LIBS in config.nmake

* Now you can compile the sctplib and additional programs with
  nmake all -f Makefile.nmake. 

* In order to run the programs you have to copy glib-1.2.dll
  from C:\ethereal-win32-libs\glib-1.2-lib to C:\windows\system32
  or add C:\ethereal-win32-libs\glib-1.2-lib to your path variable.

