	08/12/04

Sctplib for Windows

* Download the latest sctplib sources (sctplib-1.0.2a) and unpack them in a directory of your choice

* In addition you need some files of the glib library. In case you have already compiled Ethereal for Windows you can scip this step.

  There are two ways to get the files installed:

  1. If you have already Cygwin installed:
     o Make sure that Cygwin is installed with bash, wget and unzip
     o Go to sctplib-1.0.2a and type 
       nmake setup –f Makefile.nmake
     o The glib files will be downloaded and unzipped in the directory C:\ethereal-win32-libs
     o In case you want them unzipped in a different directory, you have to change the Variable ETHEREAL_LIBS in config.nmake
  
  2. If Cygwin is not installed on your computer:
     o Make a directory C:\ethereal-win32-libs
     o Download glib-2.2.3-20040116.zip and glib-dev-2.2.3-20040116.zip preferably from http://www.ethereal.com/distribution/win32/development
     o Unzip the files in C:\ethereal-win32-libs\glib
     o In case you want them unzipped in a different directory, you have to change the Variable ETHEREAL_LIBS in config.nmake

* Now you can compile the sctplib and additional programs with nmake all –f Makefile.nmake

* In order to run the programs you have to copy libglib-2.0-0.dll from C:\ethereal-win32-libs\glib\bin to C:\windows\system32.

