	08/12/04

Sctplib for Windows

* Download the latest sctplib sources (sctplib-1.0.2) and unpack them
  in a directory of your choice

* In addition you need some files of the glib library. 

  There are two ways to get the files installed:

  1. If you have already Cygwin installed:
     o Make sure that Cygwin is installed with bash, wget and unzip
     o Go to sctplib-1.0.2 and type 
       nmake setup –f Makefile.nmake
     o The glib files will be downloaded and unzipped in thei
       directory C:\ethereal-win32-libs
     o In case you want them unzipped in a different directory, youi
       have to change the Variable ETHEREAL_LIBS in config.nmake
  
  2. If Cygwin is not installed on your computer:
     o Make a directory C:\ethereal-win32-libs
     o Download vc7-glib-1.2.10-bin.zip preferablyi
       from http://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/win32/
     o Unzip the files in C:\ethereal-win32-libs\glib
     o In case you want them unzipped in a different directory, you havei
       to change the Variable ETHEREAL_LIBS in config.nmake

* Now you can compile the sctplib and additional programs withi
  nmake all –f Makefile.nmake. 
  I used Microsoft Visual Studion .NET which worked fine.

* In order to run the programs you have to copy glib-1.2.dll
  from C:\ethereal-win32-libs\glib\vc7\bin to C:\windows\system32.

