<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="1160" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/chunkHandler.c" >
   <View0 Top="0" Width="766" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="1965" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/SCTP-control.c" >
   <View0 Top="0" Width="766" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="374" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/adaptation.c" >
   <View0 Top="0" Width="766" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="205" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/messages.h" >
   <View0 Top="0" Width="766" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="132" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/pathmanagement.h" >
   <View0 Top="0" Width="766" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="763" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/pathmanagement.c" >
   <View0 Top="0" Width="766" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="385" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/rbundling.c" >
   <View0 Top="0" Width="766" Attach="1" Height="388" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
