Begin4
Title:          sctplib
Version:        1.0.31
Entered-date:   2023-12-06
Description:    The SCTPLIB library is a prototype implementation of the Stream
                Control Transmission Protocol (SCTP), a message-oriented
                reliable transport protocol that supports multi-homing, and
                multiple message streams multiplexed within an SCTP connection
                (also named association). SCTP is described in RFC 4960.
                See https://www.nntb.no/~dreibh/sctplib/ for details.
                The API of the library is modeled after Section 10 of RFC 4960,
                and most parameters and functions should be self-explanatory to
                the user familiar with this document. In addition to these
                interface functions between an Upper Layer Protocol (ULP) and an
                SCTP instance, the library also provides a number of helper
                functions that can be used to manage callbacks and timers, as
                well as UDP sockets for simple IPC. Furthermore, SCTPLIB
                provides support for UDP encapsulation, making it possible to
                co-exist with kernel SCTP implementations.
Keywords:       Stream Control Transmission Protocol, SCTP, Networking, User-Space
                Transport Protocol Implementation, Multi-Homing, Multi-Streaming
Author:         andreas.jungmaier@web.de (Andreas Jungmaier)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/sctplib/
                1273 KiB download/sctplib-1.0.19.tar.gz
Alternate-site: http://www.sctp.de
                1273 KiB sctplib-1.0.19.tar.gz
Original-site:  http://www.sctp.de
Platforms:      Linux, FreeBSD, MacOS, Solaris, Windows
Copying-policy: LGPL-3+
End
