<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="775" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/ajung/sctp/src/01122003/sctplib1/sctplib/sctp/SCTP-control.c" >
   <View0 Top="0" Width="766" Attach="1" Height="392" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/01122003/sctplib1/sctplib/sctp/globals.h" >
   <View0 Top="0" Width="766" Attach="1" Height="392" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
