<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/ajung/sctp/src/01072003/sctplib1/sctplib/sctp/errorhandler.h" >
   <View0 Top="0" Width="766" Attach="1" Height="578" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="274" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/ajung/sctp/src/01072003/sctplib1/sctplib/sctp/sctp.h" >
   <View0 Top="0" Width="766" Attach="1" Height="395" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="4789" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/01072003/sctplib1/sctplib/sctp/distribution.c" >
   <View0 Top="0" Width="766" Attach="1" Height="395" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="428" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/01072003/sctplib1/sctplib/sctp/adaptation.c" >
   <View0 Top="0" Width="766" Attach="1" Height="578" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="263" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/01072003/sctplib1/sctplib/sctp/distribution.h" >
   <View0 Top="0" Width="766" Attach="1" Height="395" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/01072003/sctplib1/sctplib/sctp/rbundling.c" >
   <View0 Top="0" Width="766" Attach="1" Height="578" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
