<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="1976" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/distribution.c" >
   <View0 Top="0" Width="676" Attach="1" Height="405" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="507" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="82" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/sctp.h" >
   <View0 Top="0" Width="676" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="892" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="78" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/SCTP-control.c" >
   <View0 Top="0" Width="676" Attach="1" Height="405" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="105" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/SCTP-control.h" >
   <View0 Top="0" Width="676" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="357" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="53" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/sbundling.c" >
   <View0 Top="0" Width="676" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="370" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="51" FileName="/home/ajung/sctp/src/16052003/sctplib1/sctplib/sctp/distribution.h" >
   <View0 Top="0" Width="676" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
