<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="511" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="52" FileName="/home/ajung/sctp/src/13072003/sctplib1/sctplib/sctp/streamengine.c" >
   <View0 Top="0" Width="766" Attach="1" Height="395" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="559" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="49" FileName="/home/ajung/sctp/src/13072003/sctplib1/sctplib/sctp/sctp.h" >
   <View0 Top="0" Width="766" Attach="1" Height="578" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="2295" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/13072003/sctplib1/sctplib/sctp/distribution.c" >
   <View0 Top="0" Width="766" Attach="1" Height="395" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="115" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/ajung/sctp/src/13072003/sctplib1/sctplib/sctp/streamengine.h" >
   <View0 Top="0" Width="766" Attach="1" Height="578" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
