<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 CursorPosLine="632" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="49" FileName="/home/ajung/sctp/src/05012004/sctplib1/sctplib/sctp/reltransfer.c" >
   <View0 Top="0" Width="768" Attach="1" Height="424" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
 </DocsAndViews>
</KDevPrjSession>
