Begin
Title:          sctplib 
Version:        1.0.2
Entered-date:   10. August 2004
Description:    The sctplib library is a prototype implementation of the Stream
                Control Transmission Protocol (SCTP), a message-oriented reliable
                transport protocol that supports multi-homing, and multiple message
                streams multiplexed within an SCTP connection (also named association).
                SCTP is described in RFC 2960, RFC 3309 and RFC 3286.
                See http://www.sctp.de/ for details.
                The API of the library was modeled after section 10 of RFC 2960, and most
                parameters and functions should be self-explanatory to the user familiar
                with this document. In addition to these interface functions between an
                Upper Layer Protocol (ULP) and an SCTP instance, the library also provides
                a number of helper functions that can be used to manage callbacks and 
                timers, as well as UDP sockets for simple IPC.

Keywords:       Stream Control Transmission Protocol, SCTP, Networking, userland 
		transport protocol implementation, multi-homing, multi-streaming
Author:         Andreas Jungmaier <ajung@exp-math.uni-essen.de> 
Maintained-by:  Andreas Jungmaier <ajung@exp-math.uni-essen.de> 
Primary-site:   http://www.sctp.de/sctp.html
Home-page:      http://tdrwww.exp-math.uni-essen.de/inhalt/forschung/sctp_fb/
Original-site:  
Platforms:      Linux, FreeBSD, MacOS 10, Solaris
Copying-policy: Library GNU Public License, some parts released under GPL
End
