<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:/home/ajung/sctp/src/23_07_2004/sctplib1/sctplib/sctp/SCTP-control.c" >
   <View0 line="613" Type="???" >
    <AdditionalSettings Top="1" Width="955" Attach="1" Height="562" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
