<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="164" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/ajung/sctp/src/01102003/sctplib1/sctplib/programs/echo_server.c" >
   <View0 Top="0" Width="764" Attach="1" Height="395" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="213" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="64" FileName="/home/ajung/sctp/src/01102003/sctplib1/sctplib/programs/terminal.c" >
   <View0 Top="0" Width="764" Attach="1" Height="395" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="445" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/01102003/sctplib1/sctplib/sctp/reltransfer.c" >
   <View0 Top="0" Width="764" Attach="1" Height="578" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="640" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="68" FileName="/home/ajung/sctp/src/01102003/sctplib1/sctplib/sctp/flowcontrol.c" >
   <View0 Top="0" Width="764" Attach="1" Height="395" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
