[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=discard_server
cflags=
cppflags=
cxxflags=\s-O2 -g3 -Wall
ldadd=
ldflags=\s                                   \s

[General]
AMChanged=false
author=Andreas Jungmaier
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-ipv6
email=ajung@exp-math.uni-essen.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,sctplib/Makefile.am,sctplib/docs/Makefile.am,sctplib/docs/en/Makefile.am,sctplib/sctp/Makefile.am,sctplib/manual/Makefile.am,sctplib/docs/sctplib/Makefile.am,sctplib/docs/html/Makefile.am,sctplib/programs/Makefile.am
modifyMakefiles=false
project_name=Sctplib
project_type=normal_c
sgml_file=/home/ajung/sctp/src/0307/sctplib/sctplib/docs/en/index.sgml
short_info=
sub_dir=sctplib/
version=1.0.0-a23
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,GNU,Andere

[Makefile.am]
files=sctplib.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,sctplib.lsm,README.MACOSX
sub_dirs=sctplib
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[README.MACOSX]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[sctplib.kdevprj]
dist=true
install=false
install_location=
type=DATA

[sctplib.lsm]
dist=true
install=false
install_location=
type=DATA

[sctplib/Makefile.am]
files=
sub_dirs=docs,sctp,manual,programs,
type=normal

[sctplib/docs/Makefile.am]
sub_dirs=en,socketapi,sctplib,html
type=normal

[sctplib/docs/en/Makefile.am]
files=sctplib/docs/en/index.html,sctplib/docs/en/index-1.html,sctplib/docs/en/index-2.html,sctplib/docs/en/index-3.html,sctplib/docs/en/index-4.html,sctplib/docs/en/index-5.html,sctplib/docs/en/index-6.html
sub_dirs=
type=normal

[sctplib/docs/en/draft-stewart-tsvwg-prsctp-02.txt]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ASSOCIATION.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/AssociationDistribution.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/AssociationList.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ChunkAssembler.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ClassGraph.class]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ClassGraphPanel.class]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ClassLayout.class]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/DLL_error_log1.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ErrorHandler.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/FlowControl.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/General.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/GloballyUsedFunctionsandDefinitions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/HIER.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/HIERjava.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/HelperFunctions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/HelperModules.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/InstanceList.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/LibraryInterface.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/Makefile.am]
dist=true
files=sctplib/docs/html/ASSOCIATION.html,sctplib/docs/html/AssociationDistribution.html,sctplib/docs/html/AssociationList.html,sctplib/docs/html/ChunkAssembler.html,sctplib/docs/html/ClassGraph.class,sctplib/docs/html/ClassGraphPanel.class,sctplib/docs/html/ClassLayout.class,sctplib/docs/html/DLL_error_log1.html,sctplib/docs/html/ErrorHandler.html,sctplib/docs/html/FlowControl.html,sctplib/docs/html/General.html,sctplib/docs/html/GloballyUsedFunctionsandDefinitions.html,sctplib/docs/html/HIER.html,sctplib/docs/html/HIERjava.html,sctplib/docs/html/HelperFunctions.html,sctplib/docs/html/HelperModules.html,sctplib/docs/html/InstanceList.html,sctplib/docs/html/LibraryInterface.html,sctplib/docs/html/Makefile.am,sctplib/docs/html/NavigatorButton.class,sctplib/docs/html/OSAdaptationLayer.html,sctplib/docs/html/PATHDATA.html,sctplib/docs/html/PATHMANDATA.html,sctplib/docs/html/PathManagementModule.html,sctplib/docs/html/ProtocolEngine.html,sctplib/docs/html/ReceiveBundlingModule.html,sctplib/docs/html/ReceptionControlModule.html,sctplib/docs/html/ReliableTransfer.html,sctplib/docs/html/SCTPINSTANCE.html,sctplib/docs/html/SCTPStateMachineController.2.html,sctplib/docs/html/SCTPStateMachineController.html,sctplib/docs/html/SCTP_Association_Status.html,sctplib/docs/html/SCTP_CONTROLDATA.html,sctplib/docs/html/SCTP_Instance_Parameters.html,sctplib/docs/html/SCTP_MAX_NUM_ADDRESSES.html,sctplib/docs/html/SCTP_Path_Status.html,sctplib/docs/html/SCTP_ulp_Callbacks.html,sctplib/docs/html/SenderBundlingModule.html,sctplib/docs/html/StreamEngine.html,sctplib/docs/html/TimerListFunctions.html,sctplib/docs/html/UpperLayer.html,sctplib/docs/html/UpperLayerProtocol.html,sctplib/docs/html/__congestion_parameters.html,sctplib/docs/html/adl_get_message.html,sctplib/docs/html/adl_gettime.html,sctplib/docs/html/adl_open_udp_socket.html,sctplib/docs/html/adl_register_fd_cb.html,sctplib/docs/html/adl_register_socket_cb.html,sctplib/docs/html/adl_remove_cb.html,sctplib/docs/html/adl_remove_poll_fd.html,sctplib/docs/html/adl_send_message.html,sctplib/docs/html/adl_str2sockunion.html,sctplib/docs/html/adl_timediff_to_msecs.html,sctplib/docs/html/adler32.html,sctplib/docs/html/assign_poll_fd.html,sctplib/docs/html/before.html,sctplib/docs/html/between.html,sctplib/docs/html/bu_delete.html,sctplib/docs/html/bu_lock_sender.html,sctplib/docs/html/bu_new.html,sctplib/docs/html/bu_put_Ctrl_Chunk.html,sctplib/docs/html/bu_put_Data_Chunk.html,sctplib/docs/html/bu_put_SACK_Chunk.html,sctplib/docs/html/bu_sendAllChunks.html,sctplib/docs/html/bu_unlock_sender.html,sctplib/docs/html/bundling_instance_struct.html,sctplib/docs/html/ch_CookieLocalTieTag.html,sctplib/docs/html/ch_CookiePeerTieTag.html,sctplib/docs/html/ch_cookieLifeTime.html,sctplib/docs/html/ch_enterCookiePreservative.html,sctplib/docs/html/ch_enterIPaddresses.html,sctplib/docs/html/ch_goodCookie.html,sctplib/docs/html/checkForExistingAssociations.html,sctplib/docs/html/chunk_list_debug.html,sctplib/docs/html/compareAssociationIDs.html,sctplib/docs/html/currentAssociation.html,sctplib/docs/html/del_timer_list.html,sctplib/docs/html/dispatch_event.html,sctplib/docs/html/dispatch_timer.html,sctplib/docs/html/eh_send_invalid_streamid.html,sctplib/docs/html/eh_send_missing_mandatory_param.html,sctplib/docs/html/eh_send_unresolvable_address.html,sctplib/docs/html/enterAssociation.html,sctplib/docs/html/equalAssociations.html,sctplib/docs/html/error_log1.html,sctplib/docs/html/error_log_sys1.html,sctplib/docs/html/event_cb.html,sctplib/docs/html/event_log1.html,sctplib/docs/html/fc_check_for_txmit.html,sctplib/docs/html/fc_debug_cparams.html,sctplib/docs/html/fc_delete_flowcontrol.html,sctplib/docs/html/fc_do_retransmission.html,sctplib/docs/html/fc_do_timerbased_rtxmit.html,sctplib/docs/html/fc_new_flowcontrol.html,sctplib/docs/html/fc_readCWND.html,sctplib/docs/html/fc_readCWND2.html,sctplib/docs/html/fc_readMTU.html,sctplib/docs/html/fc_readNumberOfQueuedChunks.html,sctplib/docs/html/fc_readOutstandingBytes.html,sctplib/docs/html/fc_readOutstandingBytesPerAddress.html,sctplib/docs/html/fc_readPBA.html,sctplib/docs/html/fc_readSsthresh.html,sctplib/docs/html/fc_restart.html,sctplib/docs/html/fc_sack_info.html,sctplib/docs/html/fc_select_destination.html,sctplib/docs/html/fc_send_data_chunk.html,sctplib/docs/html/fc_shutdown.html,sctplib/docs/html/fc_sort_tsn.html,sctplib/docs/html/fc_stop_timers.html,sctplib/docs/html/fc_timer_cb_reduce_cwnd.html,sctplib/docs/html/fc_timer_cb_t3_timeout.html,sctplib/docs/html/fc_update_chunk_data.html,sctplib/docs/html/flowcontrol_struct.html,sctplib/docs/html/gawk.txt~,sctplib/docs/html/get_item.html,sctplib/docs/html/get_msecs_to_nexttimer.html,sctplib/docs/html/global_buffer.html,sctplib/docs/html/handleChunksAcked.html,sctplib/docs/html/handleChunksRetransmitted.html,sctplib/docs/html/icon1.gif,sctplib/docs/html/icon2.gif,sctplib/docs/html/index.html,sctplib/docs/html/init_poll_fds.html,sctplib/docs/html/init_timer_list.html,sctplib/docs/html/insert_item.html,sctplib/docs/html/localData.html,sctplib/docs/html/mdi_clearAssociationData.html,sctplib/docs/html/mdi_communicationLostNotif.html,sctplib/docs/html/mdi_communicationUpNotif.html,sctplib/docs/html/mdi_dataArriveNotif.html,sctplib/docs/html/mdi_deleteAssociation.html,sctplib/docs/html/mdi_deleteCurrentAssociation.html,sctplib/docs/html/mdi_generateLocalTag.html,sctplib/docs/html/mdi_generateStartTSN.html,sctplib/docs/html/mdi_initAssociation.html,sctplib/docs/html/mdi_networkStatusChangeNotif.html,sctplib/docs/html/mdi_newAssociation.html,sctplib/docs/html/mdi_readAssociationID.html,sctplib/docs/html/mdi_readBundling.html,sctplib/docs/html/mdi_readFlowControl.html,sctplib/docs/html/mdi_readLastDestPort.html,sctplib/docs/html/mdi_readLastFromAddress.html,sctplib/docs/html/mdi_readLastFromPath.html,sctplib/docs/html/mdi_readLastFromPort.html,sctplib/docs/html/mdi_readLocalAddresses.html,sctplib/docs/html/mdi_readLocalInStreams.html,sctplib/docs/html/mdi_readLocalOutStreams.html,sctplib/docs/html/mdi_readPathMan.html,sctplib/docs/html/mdi_readRX_control.html,sctplib/docs/html/mdi_readReliableTransfer.html,sctplib/docs/html/mdi_readSCTP_control.html,sctplib/docs/html/mdi_readStreamEngine.html,sctplib/docs/html/mdi_readTagRemote.html,sctplib/docs/html/mdi_receiveMessage.html,sctplib/docs/html/mdi_restartNotif.html,sctplib/docs/html/mdi_sendFailureNotif.html,sctplib/docs/html/mdi_send_message.html,sctplib/docs/html/mdi_setAssociationData.html,sctplib/docs/html/mdi_shutdownCompleteNotif.html,sctplib/docs/html/mdi_writeDestinationAddresses.html,sctplib/docs/html/min.html,sctplib/docs/html/pmData.html,sctplib/docs/html/pm_chunksAcked.html,sctplib/docs/html/pm_chunksRetransmitted.html,sctplib/docs/html/pm_chunksSentOn.html,sctplib/docs/html/pm_deletePathman.html,sctplib/docs/html/pm_disableAllHB.html,sctplib/docs/html/pm_disableHB.html,sctplib/docs/html/pm_doHB.html,sctplib/docs/html/pm_enableHB.html,sctplib/docs/html/pm_getMaxPathRetransmisions.html,sctplib/docs/html/pm_getRtoInitial.html,sctplib/docs/html/pm_heartbeat.html,sctplib/docs/html/pm_heartbeatAck.html,sctplib/docs/html/pm_heartbeatTimer.html,sctplib/docs/html/pm_newPathman.html,sctplib/docs/html/pm_readPrimaryPath.html,sctplib/docs/html/pm_readRTO.html,sctplib/docs/html/pm_readRttVar.html,sctplib/docs/html/pm_readSRTT.html,sctplib/docs/html/pm_readState.html,sctplib/docs/html/pm_rto_backoff.html,sctplib/docs/html/pm_setMaxPathRetransmisions.html,sctplib/docs/html/pm_setPaths.html,sctplib/docs/html/pm_setPrimaryPath.html,sctplib/docs/html/pm_setRtoInitial.html,sctplib/docs/html/printString.html,sctplib/docs/html/rbu_rcvDatagram.html,sctplib/docs/html/rbu_scanDatagram.html,sctplib/docs/html/rbu_scanDatagramForError.html,sctplib/docs/html/read_tracelevels.html,sctplib/docs/html/releasePort.html,sctplib/docs/html/remove_item.html,sctplib/docs/html/retrieveAssociation.html,sctplib/docs/html/retrieveAssociationByTransportAddress.html,sctplib/docs/html/retrieveAssociationULP.html,sctplib/docs/html/retrieveIPAddressesFromString.html,sctplib/docs/html/retrieveVLParamFromString.html,sctplib/docs/html/rtx_buffer_struct.html,sctplib/docs/html/rtx_delete_reltransfer.html,sctplib/docs/html/rtx_dequeue_up_to.html,sctplib/docs/html/rtx_new_reltransfer.html,sctplib/docs/html/rtx_process_sack.html,sctplib/docs/html/rtx_rcv_shutdown_ctsna.html,sctplib/docs/html/rtx_readLocalTSNacked.html,sctplib/docs/html/rtx_readNumberOfUnackedChunks.html,sctplib/docs/html/rtx_read_remote_receiver_window.html,sctplib/docs/html/rtx_reset_bytecounters.html,sctplib/docs/html/rtx_restart_reliable_transfer.html,sctplib/docs/html/rtx_rtt_update.html,sctplib/docs/html/rtx_save_retrans_chunks.html,sctplib/docs/html/rtx_set_remote_receiver_window.html,sctplib/docs/html/rtx_shutdown.html,sctplib/docs/html/rtx_sort_tsn.html,sctplib/docs/html/rtx_t3_timeout.html,sctplib/docs/html/rtx_update_retrans_chunks.html,sctplib/docs/html/rxc_all_chunks_processed.html,sctplib/docs/html/rxc_buffer_struct.html,sctplib/docs/html/rxc_chunk_is_duplicate.html,sctplib/docs/html/rxc_create_sack.html,sctplib/docs/html/rxc_data_chunk_rx.html,sctplib/docs/html/rxc_delete_recvctrl.html,sctplib/docs/html/rxc_new_recvctrl.html,sctplib/docs/html/rxc_read_cummulativeTSNacked.html,sctplib/docs/html/rxc_read_last_active_address.html,sctplib/docs/html/rxc_restart_receivecontrol.html,sctplib/docs/html/rxc_sack_timer_cb.html,sctplib/docs/html/rxc_send_sack_every_second_time.html,sctplib/docs/html/rxc_send_sack_everytime.html,sctplib/docs/html/rxc_set_local_receiver_window.html,sctplib/docs/html/rxc_stop_sack_timer.html,sctplib/docs/html/rxc_update_ctsna.html,sctplib/docs/html/rxc_update_duplicates.html,sctplib/docs/html/rxc_update_fragments.html,sctplib/docs/html/rxc_update_highest.html,sctplib/docs/html/rxc_update_lowest.html,sctplib/docs/html/sci_allChunksAcked.html,sctplib/docs/html/sci_deleteSCTP_control.html,sctplib/docs/html/sci_getCookieLifeTime.html,sctplib/docs/html/sci_getMaxAssocRetransmissions.html,sctplib/docs/html/sci_getMaxInitRetransmissions.html,sctplib/docs/html/sci_getState.html,sctplib/docs/html/sci_newSCTP_control.html,sctplib/docs/html/sci_setCookieLifeTime.html,sctplib/docs/html/sci_setMaxAssocRetransmissions.html,sctplib/docs/html/sci_setMaxInitRetransmissions.html,sctplib/docs/html/sci_timer_expired.html,sctplib/docs/html/scr_abort.html,sctplib/docs/html/scr_cookieAck.html,sctplib/docs/html/scr_cookie_echo.html,sctplib/docs/html/scr_init.html,sctplib/docs/html/scr_initAck.html,sctplib/docs/html/scr_shutdown.html,sctplib/docs/html/scr_shutdownAck.html,sctplib/docs/html/scr_shutdownComplete.html,sctplib/docs/html/scr_staleCookie.html,sctplib/docs/html/sctp-modules.png,sctplib/docs/html/sctp.h.html,sctplib/docs/html/sctpInstance.2.html,sctplib/docs/html/sctp_abort.html,sctplib/docs/html/sctp_associate.html,sctplib/docs/html/sctp_changeHeartBeat.html,sctplib/docs/html/sctp_deleteAssociation.html,sctplib/docs/html/sctp_eventLoop.html,sctplib/docs/html/sctp_getAssocDefaults.html,sctplib/docs/html/sctp_getAssocStatus.html,sctplib/docs/html/sctp_getEvents.html,sctplib/docs/html/sctp_getPathStatus.html,sctplib/docs/html/sctp_getPrimary.html,sctplib/docs/html/sctp_getSrttReport.html,sctplib/docs/html/sctp_getTime.2.html,sctplib/docs/html/sctp_getTime.html,sctplib/docs/html/sctp_receive.html,sctplib/docs/html/sctp_receiveUnacked.html,sctplib/docs/html/sctp_receiveUnsent.html,sctplib/docs/html/sctp_registerInstance.html,sctplib/docs/html/sctp_registerStdinCallback.2.html,sctplib/docs/html/sctp_registerStdinCallback.html,sctplib/docs/html/sctp_registerUdpCallback.2.html,sctplib/docs/html/sctp_registerUdpCallback.html,sctplib/docs/html/sctp_requestHeartbeat.html,sctplib/docs/html/sctp_restartTimer.2.html,sctplib/docs/html/sctp_restartTimer.html,sctplib/docs/html/sctp_send.html,sctplib/docs/html/sctp_sendUdpData.html,sctplib/docs/html/sctp_setAssocDefaults.html,sctplib/docs/html/sctp_setAssocStatus.html,sctplib/docs/html/sctp_setFailureThreshold.html,sctplib/docs/html/sctp_setPathStatus.html,sctplib/docs/html/sctp_setPrimary.html,sctplib/docs/html/sctp_shutdown.html,sctplib/docs/html/sctp_socket.html,sctplib/docs/html/sctp_startTimer.2.html,sctplib/docs/html/sctp_startTimer.html,sctplib/docs/html/sctp_stopTimer.2.html,sctplib/docs/html/sctp_stopTimer.html,sctplib/docs/html/scu_abort.html,sctplib/docs/html/scu_associate.html,sctplib/docs/html/scu_shutdown.html,sctplib/docs/html/se_numOfQueuedChunks.html,sctplib/docs/html/se_numOfRecvStreams.html,sctplib/docs/html/se_numOfSendStreams.html,sctplib/docs/html/se_ulpreceive.html,sctplib/docs/html/se_ulpsend.html,sctplib/docs/html/seizePort.html,sctplib/docs/html/toc.html,sctplib/docs/html/update_item.html
install=false
install_location=
sub_dirs=
type=DATA

[sctplib/docs/html/NavigatorButton.class]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/OSAdaptationLayer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/PATHDATA.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/PATHMANDATA.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/PathManagementModule.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ProtocolEngine.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ReceiveBundlingModule.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ReceptionControlModule.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ReliableTransfer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTPINSTANCE.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTPStateMachineController.2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTPStateMachineController.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTP_Association_Status.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTP_CONTROLDATA.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTP_Instance_Parameters.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTP_MAX_NUM_ADDRESSES.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTP_Path_Status.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SCTP_ulp_Callbacks.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/SenderBundlingModule.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/StreamEngine.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/TimerListFunctions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/UpperLayer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/UpperLayerProtocol.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/__congestion_parameters.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_get_message.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_gettime.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_open_udp_socket.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_register_fd_cb.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_register_socket_cb.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_remove_cb.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_remove_poll_fd.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_send_message.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_str2sockunion.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adl_timediff_to_msecs.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/adler32.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/assign_poll_fd.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/before.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/between.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bu_delete.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bu_lock_sender.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bu_new.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bu_put_Ctrl_Chunk.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bu_put_Data_Chunk.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bu_put_SACK_Chunk.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bu_sendAllChunks.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bu_unlock_sender.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/bundling_instance_struct.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ch_CookieLocalTieTag.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ch_CookiePeerTieTag.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ch_cookieLifeTime.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ch_enterCookiePreservative.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ch_enterIPaddresses.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/ch_goodCookie.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/checkForExistingAssociations.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/chunk_list_debug.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/compareAssociationIDs.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/currentAssociation.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/del_timer_list.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/dispatch_event.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/dispatch_timer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/eh_send_invalid_streamid.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/eh_send_missing_mandatory_param.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/eh_send_unresolvable_address.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/enterAssociation.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/equalAssociations.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/error_log1.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/error_log_sys1.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/event_cb.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/event_log1.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_check_for_txmit.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_debug_cparams.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_delete_flowcontrol.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_do_retransmission.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_do_timerbased_rtxmit.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_new_flowcontrol.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_readCWND.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_readCWND2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_readMTU.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_readNumberOfQueuedChunks.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_readOutstandingBytes.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_readOutstandingBytesPerAddress.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_readPBA.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_readSsthresh.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_restart.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_sack_info.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_select_destination.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_send_data_chunk.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_shutdown.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_sort_tsn.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_stop_timers.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_timer_cb_reduce_cwnd.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_timer_cb_t3_timeout.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/fc_update_chunk_data.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/flowcontrol_struct.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/gawk.txt~]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/get_item.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/get_msecs_to_nexttimer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/global_buffer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/handleChunksAcked.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/handleChunksRetransmitted.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/icon1.gif]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/icon2.gif]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/index.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/init_poll_fds.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/init_timer_list.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/insert_item.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/localData.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_clearAssociationData.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_communicationLostNotif.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_communicationUpNotif.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_dataArriveNotif.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_deleteAssociation.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_deleteCurrentAssociation.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_generateLocalTag.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_generateStartTSN.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_initAssociation.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_networkStatusChangeNotif.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_newAssociation.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readAssociationID.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readBundling.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readFlowControl.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readLastDestPort.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readLastFromAddress.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readLastFromPath.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readLastFromPort.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readLocalAddresses.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readLocalInStreams.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readLocalOutStreams.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readPathMan.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readRX_control.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readReliableTransfer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readSCTP_control.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readStreamEngine.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_readTagRemote.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_receiveMessage.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_restartNotif.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_sendFailureNotif.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_send_message.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_setAssociationData.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_shutdownCompleteNotif.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/mdi_writeDestinationAddresses.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/min.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pmData.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_chunksAcked.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_chunksRetransmitted.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_chunksSentOn.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_deletePathman.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_disableAllHB.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_disableHB.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_doHB.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_enableHB.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_getMaxPathRetransmisions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_getRtoInitial.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_heartbeat.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_heartbeatAck.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_heartbeatTimer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_newPathman.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_readPrimaryPath.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_readRTO.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_readRttVar.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_readSRTT.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_readState.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_rto_backoff.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_setMaxPathRetransmisions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_setPaths.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_setPrimaryPath.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/pm_setRtoInitial.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/printString.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rbu_rcvDatagram.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rbu_scanDatagram.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rbu_scanDatagramForError.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/read_tracelevels.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/releasePort.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/remove_item.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/retrieveAssociation.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/retrieveAssociationByTransportAddress.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/retrieveAssociationULP.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/retrieveIPAddressesFromString.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/retrieveVLParamFromString.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_buffer_struct.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_delete_reltransfer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_dequeue_up_to.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_new_reltransfer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_process_sack.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_rcv_shutdown_ctsna.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_readLocalTSNacked.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_readNumberOfUnackedChunks.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_read_remote_receiver_window.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_reset_bytecounters.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_restart_reliable_transfer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_rtt_update.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_save_retrans_chunks.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_set_remote_receiver_window.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_shutdown.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_sort_tsn.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_t3_timeout.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rtx_update_retrans_chunks.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_all_chunks_processed.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_buffer_struct.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_chunk_is_duplicate.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_create_sack.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_data_chunk_rx.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_delete_recvctrl.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_new_recvctrl.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_read_cummulativeTSNacked.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_read_last_active_address.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_restart_receivecontrol.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_sack_timer_cb.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_send_sack_every_second_time.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_send_sack_everytime.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_set_local_receiver_window.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_stop_sack_timer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_update_ctsna.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_update_duplicates.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_update_fragments.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_update_highest.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/rxc_update_lowest.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_allChunksAcked.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_deleteSCTP_control.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_getCookieLifeTime.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_getMaxAssocRetransmissions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_getMaxInitRetransmissions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_getState.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_newSCTP_control.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_setCookieLifeTime.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_setMaxAssocRetransmissions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_setMaxInitRetransmissions.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sci_timer_expired.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_abort.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_cookieAck.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_cookie_echo.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_init.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_initAck.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_shutdown.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_shutdownAck.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_shutdownComplete.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scr_staleCookie.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp-modules.png]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp.h.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctpInstance.2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_abort.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_associate.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_changeHeartBeat.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_deleteAssociation.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_eventLoop.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_getAssocDefaults.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_getAssocStatus.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_getEvents.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_getPathStatus.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_getPrimary.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_getSrttReport.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_getTime.2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_getTime.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_receive.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_receiveUnacked.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_receiveUnsent.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_registerInstance.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_registerStdinCallback.2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_registerStdinCallback.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_registerUdpCallback.2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_registerUdpCallback.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_requestHeartbeat.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_restartTimer.2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_restartTimer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_send.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_sendUdpData.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_setAssocDefaults.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_setAssocStatus.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_setFailureThreshold.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_setPathStatus.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_setPrimary.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_shutdown.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_socket.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_startTimer.2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_startTimer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_stopTimer.2.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/sctp_stopTimer.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scu_abort.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scu_associate.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/scu_shutdown.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/se_numOfQueuedChunks.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/se_numOfRecvStreams.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/se_numOfSendStreams.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/se_ulpreceive.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/se_ulpsend.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/seizePort.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/toc.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/html/update_item.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/sctplib/Makefile.am]
files=sctplib/docs/sctplib/doc.txt,sctplib/docs/sctplib/rfc1321.txt,sctplib/docs/sctplib/rfc2960.txt,sctplib/docs/sctplib/sctp-modules.fig,sctplib/docs/sctplib/sctp-modules.png,sctplib/docs/en/draft-stewart-tsvwg-prsctp-02.txt
sub_dirs=
type=normal

[sctplib/docs/sctplib/doc.txt]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/sctplib/rfc1321.txt]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/sctplib/rfc2960.txt]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/sctplib/sctp-modules.fig]
dist=true
install=false
install_location=
type=DATA

[sctplib/docs/sctplib/sctp-modules.png]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/Makefile.am]
files=sctplib/manual/fixunder.sty,sctplib/manual/functions.sty,sctplib/manual/sctp-api-1.0-1.pdf,sctplib/manual/sctp-api-1.0-1.ps,sctplib/manual/sctp-api-1.0-1.tex,sctplib/manual/commands.doc,sctplib/manual/commands.html,sctplib/manual/commands.pdf,sctplib/manual/sctpdlib-doc.pdf
sub_dirs=
type=normal

[sctplib/manual/commands.doc]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/commands.html]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/commands.pdf]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/fixunder.sty]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/functions.sty]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/sctp-api-1.0-1.pdf]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/sctp-api-1.0-1.ps]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/sctp-api-1.0-1.tex]
dist=true
install=false
install_location=
type=DATA

[sctplib/manual/sctpdlib-doc.pdf]
dist=true
install=false
install_location=
type=DATA

[sctplib/programs/Makefile.am]
files=sctplib/programs/combined_server.c,sctplib/programs/daytime_server.c,sctplib/programs/discard_server.c,sctplib/programs/echo_server.c,sctplib/programs/echo_tool.c,sctplib/programs/terminal.c,sctplib/programs/parser.c,sctplib/programs/script1,sctplib/programs/script2,sctplib/programs/sctptest.h,sctplib/programs/test_tool.c,sctplib/programs/testengine.c,sctplib/programs/main.c,sctplib/programs/mini-ulp.c,sctplib/programs/mini-ulp.h,sctplib/programs/ruut,sctplib/programs/tracelevels.in,sctplib/programs/sctp_wrapper.h,sctplib/programs/sctp_wrapper.c,sctplib/programs/chat.c,sctplib/programs/monitor.c,sctplib/programs/echo_monitor.c,sctplib/programs/localcom.c,sctplib/programs/traffic_tool.c,sctplib/programs/traffic_tool1.c,sctplib/programs/traffic_tool2.c,sctplib/programs/delete-rule.sh,sctplib/programs/sctp_params.h,sctplib/programs/chargen_server.c
sub_dirs=
type=prog_main

[sctplib/programs/chargen_server.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/chat.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/combined_server.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/daytime_server.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/delete-rule.sh]
dist=true
install=false
install_location=
type=DATA

[sctplib/programs/discard_server.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/echo_monitor.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/echo_server.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/echo_tool.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/localcom.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/main.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/mini-ulp.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/mini-ulp.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/programs/monitor.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/parser.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/ruut]
dist=true
install=false
install_location=
type=DATA

[sctplib/programs/script1]
dist=true
install=false
install_location=
type=DATA

[sctplib/programs/script2]
dist=true
install=false
install_location=
type=DATA

[sctplib/programs/sctp_params.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/programs/sctp_wrapper.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/sctp_wrapper.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/programs/sctptest.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/programs/terminal.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/test_tool.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/testengine.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/tracelevels.in]
dist=true
install=false
install_location=
type=DATA

[sctplib/programs/traffic_tool.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/traffic_tool1.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/programs/traffic_tool2.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/Makefile.am]
files=sctplib/sctp/SCTP-control.c,sctplib/sctp/SCTP-control.h,sctplib/sctp/adaptation.c,sctplib/sctp/adaptation.h,sctplib/sctp/auxiliary.c,sctplib/sctp/auxiliary.h,sctplib/sctp/bundling.h,sctplib/sctp/chunkHandler.c,sctplib/sctp/chunkHandler.h,sctplib/sctp/distribution.c,sctplib/sctp/distribution.h,sctplib/sctp/errorhandler.c,sctplib/sctp/errorhandler.h,sctplib/sctp/flowcontrol.c,sctplib/sctp/flowcontrol.h,sctplib/sctp/globals.c,sctplib/sctp/globals.h,sctplib/sctp/md5.c,sctplib/sctp/md5.h,sctplib/sctp/messages.h,sctplib/sctp/pathmanagement.c,sctplib/sctp/pathmanagement.h,sctplib/sctp/rbundling.c,sctplib/sctp/recvctrl.c,sctplib/sctp/recvctrl.h,sctplib/sctp/reltransfer.c,sctplib/sctp/reltransfer.h,sctplib/sctp/sbundling.c,sctplib/sctp/sctp.h,sctplib/sctp/streamengine.c,sctplib/sctp/streamengine.h,sctplib/sctp/timer_list.c,sctplib/sctp/timer_list.h,sctplib/sctp/sctp_asconf.c,sctplib/sctp/sctp_asconf.h
sub_dirs=
type=static_library

[sctplib/sctp/SCTP-control.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/SCTP-control.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/adaptation.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/adaptation.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/auxiliary.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/auxiliary.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/bundling.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/chunkHandler.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/chunkHandler.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/distribution.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/distribution.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/errorhandler.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/errorhandler.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/flowcontrol.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/flowcontrol.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/globals.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/globals.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/md5.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/md5.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/messages.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/pathmanagement.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/pathmanagement.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/rbundling.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/recvctrl.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/recvctrl.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/reltransfer.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/reltransfer.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/sbundling.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/sctp.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/sctp_asconf.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/sctp_asconf.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/streamengine.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/streamengine.h]
dist=true
install=false
install_location=
type=HEADER

[sctplib/sctp/timer_list.c]
dist=true
install=false
install_location=
type=SOURCE

[sctplib/sctp/timer_list.h]
dist=true
install=false
install_location=
type=HEADER
