<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="91" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/rohde/src/sctplib1/sctplib/sctp/streamengine.h" >
   <View0 Top="0" Width="945" Attach="1" Height="556" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="2354" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rohde/src/sctplib1/sctplib/sctp/SCTP-control.c" >
   <View0 Top="0" Width="945" Attach="1" Height="556" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="211" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rohde/src/sctplib1/sctplib/sctp/distribution.c" >
   <View0 Top="0" Width="945" Attach="1" Height="556" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="353" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="43" FileName="/home/rohde/src/sctplib1/sctplib/sctp/streamengine.c" >
   <View0 Top="0" Width="945" Attach="1" Height="556" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
