<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="640" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="68" FileName="/home/ajung/sctp/src/01102003/sctplib1/sctplib/sctp/flowcontrol.c" >
   <View0 Top="0" Width="754" Attach="1" Height="584" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="788" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/ajung/sctp/src/27102003/sctplib1/sctplib/sctp/recvctrl.c" >
   <View0 Top="0" Width="754" Attach="1" Height="584" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="84" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/ajung/sctp/src/27102003/sctplib1/sctplib/sctp/messages.h" >
   <View0 Top="0" Width="754" Attach="1" Height="584" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="570" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/ajung/sctp/src/27102003/sctplib1/sctplib/sctp/streamengine.c" >
   <View0 Top="0" Width="754" Attach="1" Height="584" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/ajung/sctp/src/27102003/sctplib1/sctplib/sctp/recvctrl.h" >
   <View0 Top="0" Width="754" Attach="1" Height="584" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="502" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/ajung/sctp/src/27102003/sctplib1/sctplib/sctp/rbundling.c" >
   <View0 Top="0" Width="754" Attach="1" Height="584" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
