s/2008 by Thomas Dreibholz/2009 by Thomas Dreibholz/g
s/2007 by Thomas Dreibholz/2009 by Thomas Dreibholz/g
s/2001 by Thomas Dreibholz/2009 by Thomas Dreibholz/g
s/2001 Thomas Dreibholz/2009 Thomas Dreibholz/g
s/2007 Thomas Dreibholz/2009 Thomas Dreibholz/g
s/2008 Thomas Dreibholz/2009 Thomas Dreibholz/g
s/@exp-math.uni-essen.de/@iem.uni-due.de/g
s/.exp-math.uni-essen.de/.iem.uni-due.de/g
s/* This program is free software: you can redistribute it and\/or modify/* This library is free software: you can redistribute it and\/or modify it/g
s/* it under the terms of the GNU General Public License as published by/* under the terms of the GNU Lesser General Public License as published by/g
s/* the Free Software Foundation, either version 3 of the License, or/* the Free Software Foundation, either version 2.1 of the License, or/g
s/* This program is distributed in the hope that it will be useful,/* This library is distributed in the hope that it will be useful,/g
s/* You should have received a copy of the GNU General Public License/* You should have received a copy of the GNU Lesser General Public License/g
